**List Users**
----
Returns a list of Users

* **URL**

  `/users`

* **Method:**

  `GET`

*  **URL Params**

  None
  
* **Data Params**

  **Any of User's model's attribute, ie. :**
  ```
  {
    gender: String,
    name: {
      title: String,
      first: String,
      last: String
    },
    location: {
      street: String,
      city: String,
      state: String,
      zip: Number
    },
    email: String,
    username: String,
    password: String,
    salt: String,
    md5: String,
    sha1: String,
    sha256: String,
    registered: Number,
    dob: Number,
    phone: String,
    cell: String,
    PPS: String,
    picture: {
      large: String,
      medium: String,
      thumbnail: String
    }
  }
  ```

* **Success Response:**

  * **Code:** 200 <br />
    **Content:**

    ```javascript
    [{}]
    ```

* **Error Response:**

* **Code:** 500 INTERNAL SERVER ERROR <br />
  **Content:**

  ```javascript
  { "error": "Error listing users" }
  ```

* **Sample Call:**

  ```javascript
  $.ajax({
    url: "/users",
    dataType: "json",
    type : "GET",
    success : function(r) {
      console.log(r);
    }
  });
  ```
