{
    gender: "female",
    name: {
      title: "mi",
      first: "alis",
      last: "re"
    },
    location: {
      street: "1097 the aven",
      city: "Newbrid",
      state: "oh",
      zip: "287"
    },
    email: "alison.reid@example.c",
    username: "tinywolf7",
    password: "rock",
    salt: "lypI10",
    md5: "bbdd6140e188e3bf68ae7ae67345df",
    sha1: "4572d25c99aa65bbf0368168f65d9770b7cacf",
    sha256: "ec0705aec7393e2269d4593f248e649400d4879b2209f11bb2e012628115a4",
    registered: "12371768",
    dob: "9328719",
    phone: "031-541-91",
    cell: "081-647-46",
    PPS: "330224",
    picture: {
      large: "https://randomuser.me/api/portraits/women/60.j",
      medium: "https://randomuser.me/api/portraits/med/women/60.j",
      thumbnail: "https://randomuser.me/api/portraits/thumb/women/60.j"
    }
}
"gender","name","location","email","username","password","salt","md5","sha1","sha256","registered","dob","phone","cell","PPS","picture"

"{title: \"mi\",first: \"alis\",last: \"re\"}"
"{street: \"1097 the aven\",city: \"Newbrid\",state: \"oh\",zip: 287}"
"{large: \"https://randomuser.me/api/portraits/women/60.j\",medium: \"https://randomuser.me/api/portraits/med/women/60.j\",thumbnail: \"https://randomuser.me/api/portraits/thumb/women/60.j\"}"

"female","{title: \"mi\",first: \"alis\",last: \"re\"}","{street: \"1097 the aven\",city: \"Newbrid\",state: \"oh\",zip: 287}","alison.reid@example.c","tinywolf7","rock","lypI10","bbdd6140e188e3bf68ae7ae67345df","4572d25c99aa65bbf0368168f65d9770b7cacf","ec0705aec7393e2269d4593f248e649400d4879b2209f11bb2e012628115a4",12371768,9328719,"031-541-91","081-647-46","330224","{large: \"https://randomuser.me/api/portraits/women/60.j\",medium: \"https://randomuser.me/api/portraits/med/women/60.j\",thumbnail: \"https://randomuser.me/api/portraits/thumb/women/60.j\"}"

f.map(function(x,index) {text += '.field(\'' + x + '\',\'' + v[index] + '\')'})

